
<html>
    <head>
        <style>

            .topbar {
                background-color: rgb(30, 30, 30);
                width:100%;
                height:9%;
                float:left
            }
            
            .bodymain{
                background-color: black;
            }


            .videoicon{
                width:20%;
                height:15%;
                float:left
            }
            .videotext{
                color: white; 
                font-size: 140%; 
                align-items: center;
            }

        </style>
    </head>
    <body class="bodymain">


        <div class="topbar">
            <a href ="index.html"><img style="height: 95%; padding-left: 1.2%;"   src = "images/titleicon.png"></a>
        </div> 
        <div style="width: 100%; height: 3%; float: left;"></div>



        <div class="videoicon">
            <a href="subpages/cracklinks.html" class="videotext"><img style="height: 100%;" src = "images/pirateflag.png"><br>Cracked games wishlist</a>
        </div>

        <div class="videoicon">
            <a href="index.html" class="videotext"><img style="height: 100%;" src = "images/not_found.png"><br>None</a>
        </div>


    </body>
</html>
